server.port=80

# Base de Datos
spring.datasource.url=jdbc:sqlserver://34.176.20.231:1433;databaseName=educarparatransformar-db
spring.datasource.username=sqlserver
spring.datasource.password=disca123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create-drop
