spring.datasource.url=jdbc:sqlserver://DESKTOP-2U8M63H\\SQLEXPRESS:1433;database=educarparatransformar-db;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=asd123
#spring.datasource.url=jdbc:sqlserver://34.176.20.231:1433;databaseName=educarparatransformar-db;TrustServerCertificate=True
#spring.datasource.username=sqlserver
#spring.datasource.password=disca123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
